<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Lexicon Limitations </title>
			<style type="text/css">
				@import url(UserManual.css);
			</style>
	</head>
	
	<body>
		<div><a name="BackToTop"></a></div>

	<h1>Lexicon & Limitations</h1>
	<p>Some terms used in this User Manual beg further definition and clarification. There definitions are included here.</p>
	<p>Additionally, a system limitations reference has been included at the bottom of this document for your reference.</p>
	<hr>
	<dl>
	<dt>Electrical Distribution Logic</dt>
	<dd>Also known as EDL, this logic is powered on the Backup Hot Bus and controls the logic of the electrical system.</dd>
	<dt>Line Contactor</dt>
	<dd>A line contactor is an electrical switch that operates as a connection between components of the electrical system. This application duplicates the 		function of several of these contactors, including:
	<ul>
	<li>BTC1 - Bus Tie Contactor 1</li>
	<li>BTC2 - Bus Tie Contactor 2</li>
	<li>BC1 - Battery Contactor 1</li>
	<li>BC2 - Battery Contactor 2</li>
	<li>BBC - Backup Battery Contactor</li>
	<li>GLC1 - Generator Line Contactor 1</li>
	<li>GLC2 - Generator Line Contactor 2</li>
	<li>GLC3 - Generator Line Contactor 3</li>
	<li>GLC4 - Generator Line Contactor 4</li>
	<li>ALC - APU Line Contactor</li>
	<li>ASC - APU Starter Contactor</li>
	<li>EBC1 - Essential Bus 1 Contactor</li>
	<li>EBC2 - Essential Bus 2 Contactor</li>
	<li>SBC1 - Shed Bus 1 Contactor </li>
	<li>SBC2 - Shed Bus 2 Contactor</li>
	<li>EIC - Essential Interconnection Contactor</li>
	</ul></dd>
	</dl>
	<p><a href="#BackToTop">Back To Top</a></p>
	<div class="footer"></div>
	</body>
</html>
