
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<style type="text/css">
			@import url(UserManual.css);
		</style>
		<title>Scenario Guide</title>
	</head>
	
	<body>
	<div><a name="BackToTop"></a></div>
		<h1>Contact Information</h1>
		<h2>Version Information: 1.1</h2>
		<p>This application has been carefully designed for an accurate, realistic experience. As a result, I covet your feedback.</p>
		<p>Drop me a line at any time, especially if:</p>
			<ul>
				<li>If you'd like further explanation on a feature of this application.</li>
				<li>The function of this system as presented in the application isn't correct.</li>
				<li>This application is crashing on your iPod/iPad/iPodTouch</li>
				<li>You have comments or feedback for future versions.</li>
			</ul>
			<p><a href="mailto:support@erjsystemapps.com?subject=Support/Question">support@erjsystemapps.com</a></p>
		<div class="footer"></div>
		
		<h2>Website</h2>
		<p>Stay up to date with the latest releases of this application.
		<a href="www.erjsystemapps.com">www.erjsystemapps.com</a></p>
		<p><a href="#BackToTop">Back To Top</a></p>
	<div class="footer"></div>

	</body>
	
</html>