<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
			<style type="text/css">
			@import url(UserManual.css);
			</style>
		<title>Introduction</title>
	</head>
	<body>
		<div><a name="BackToTop"></a></div>
		<h1>Introduction</h1>		
		
		<p>This application has been designed to replicate electrical system operation of the Embraer 135, 140, 145, 145XR aircraft.  This program can be used as a teaching/learning tool and also serves as an excellent reference.  Due to the complexity of features contained within, you are strongly encouraged to review the manual and the features of this application to heighten user experience and maximize your understanding of system function. </p>
		<hr />		
		<h2>I. Main Modes</h2>
		<p>This application utilizes two modes for learning about and interacting with the ERJ Electrical System:</p>
		<p><img class="two" src="InteractiveButtonHighlighted.png" alt="InteractiveButtonHighlighted"/></p>

	  	<p>a. Interactive Mode - This mode features an interactive model of the electrical system that allows the users to observe system configurations through use of the control pad.  A procedural guide has also been incorporated into this manual to assist the user in observing scenarios that occur throughout operation of the system </p>
		<p><span class="example">(example:  performing a power-up operation followed by a selecting a power source such as the APU) </span>  Reference the Interactive Mode section of this manual for further guidance on its use. </p>
<p><img class="two" src="TableViewHighlighted.png" alt="TableViewHighlighted.png"/></p>

		<p>b. Power Source List Mode - This mode uses an interactive diagram of the electrical system for the purpose of viewing specific items that are powered on each bus.  The user can touch any bus on the diagram and can subsequently view all items powered by that bus.  Reference the Power Source List Mode section of this manual for further guidance on its use. </p>
		<hr />
		<h2>II. Scenario Guide.</h2>		
		<p>The interactive mode permits you to experience almost any configuration of the electrical system.  You can fail any generator, in any order, or affect electrical emergencies at almost any time. </p>

		<p>However,  in order to view specific operations of the electrical system, a specific procedural order must be followed.  
		<i>(example: In order to fail all generators simultaneously and observe essential power configuration, the aircraft must be in the air, requiring 			selection of Air Logic.)</i>
		The scenario guide will walk you through the proper order of control selection to see this scenario.  </p>
	<p><a href="#BackToTop">Back To Top</a></p>
	<div class="footer"></div>
	</body>
</html>
