<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
			<style type="text/css">
			@import url(UserManual.css);
			</style>
		<title>Power Source List Mode</title>
	</head>
	
	<body>
		<div><a name="BackToTop"></a></div>
		<h1>Power Source List Mode</h1>
		<p>The power source list mode allows touch-selection of any bus shown on the system diagram in order to view items powered on the selected bus.  To use 		this mode, simply touch any bus to view items powered on the bus.  Once the desired bus is highlighted, the items will appear in a scroll-able table below the diagram.  Scroll through the items by performing a touch-drag-up or touch-drag-down gestures with your finger.   The corresponding power source of each item will appear on the right-hand side of each item. <i>(example:  Symbol Generator 1 Power/Control - EssBus 1)</i></p>

		<p>Certain items, such as the Central Bus, do not have any items that receive power from that bus.  </p>

		<p>Use the arrow button to navigate back to the main screen.</p>
		<div class="footer"></div>
	</body>
	
</html>
