<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<style type="text/css">
			@import url(UserManual.css);
		</style>
		<title>Real-world Differences</title>
	</head>
	
	<body>
	<div><a name ="BackToTop"></a></div>
	<h1>Real-World Limitations</h1>
	
	<p>Although this application offers unparalleled interactivity, it does have limitations that separate the function of this system from its real-world counterpart.   Here's what this application <i>doesn't</i> do.</p>
	<ul>

	<li>AC Inverter not depicted</li>

	<li>Ground Service Bus not depicted</li>

	<li>Shed Bus control is not available. However, the shed buses will always be powered when the GPU Selected or if there are 3 or more generators online.</li> 

	<li>Individual battery control not available.</li>

	<li>Battery temperature information not available.</li>

	<li>Battery discharge rate has been intentionally set to discharge a faster rate for the purposes of simulation.  Battery without a power source on the ground will discharge at 0.10 volts every second.  A Battery powering Essential Buses alone will discharge 0.10 volts every 8 seconds.</li>

	<li>Backup battery control not available.</li>
	
	<li>Amperage depiction:  The amps displayed in the Interactive Mode portray a general idea of what you might see for various configurations. (i.e Failing multiple generators causes the amps to be higher on the operating generators as they assume more load) However, the values presented do not necessarily reflect real-world values. </li>

	<li>Several Abnormals cannot be simulated, including:
		<ul>	
			<li>Generator overloads.</li>
			<li>Battery over-temperature(s).</li>
			<li>Limits on charging batteries.  The batteries can be drained to 0 and charged back to 24.0 volts in this application.</li>
			<li>Inadvertent essential power configuration on the ground.</li>
		</ul>
	</li>
</ul>

<p><a href="#BackToTop">Back To Top</a></p>

<div class="footer"></div>

</body>

</html>
