body {
	background-color:#ededed
}

body h1 {
	
	font-family: Helvetica Neue; 
	/*-moz-border-radius: 4px; */
    /*-webkit-border-radius: 4px;*/
	/*border: 1px solid #464646;*/
	font-size: 20px;
	color: #464646;
	font-weight: normal;
	text-align: center;
/*	background: #565656 no-repeat;*/
	margin-top: 10px;
	text-shadow: gray 0 0 4px;
}


h2 { 
	font-weight: bold; 
	font-size: 0.8em; 
	font-family: helvetica; 
	color:#464646 
}

p {
	font-family:helvetica; 
	font-size:13px; 
	color:#464646
}

p span.example {
	font-style: italic;
}

.subscript {
	font-family:helvetica; 
	font-size:11px; 
	color:#464646
}


i {
	font-family:helvetica; 
	font-size:13px; 
	color:#464646
}


ol {
	font-family:helvetica; 
	font-size:13px; 
	color:#464646
}


ul {
	font-family:helvetica; 
	font-size:13px; 
	color: #464646
}


img.two { 
	color:#868686;
	border-style: solid;
	float: none;
	clear: none;
	position: relative;
}


a {
	font-family:helvetica; 
	font-size:13px;
	color:#0041e0;
}

.name {
	margin-top: 10px;
	margin-bottom: 10px;
	font-family:helvetica;
	font-size:13px;
	color: #464646
}

h3 { 
	font-weight: bold; 
	font-size: 0.7em; 
	font-family: helvetica; 
	color:#464646 
}

li {
	margin-bottom: 5px;
	margin-top: 5px;
	font-size: 13px;
	font-family: Helvetica;
	color:#464646
}

ol li {
	margin-bottom: 15px;
}


dt {
	text-decoration: underline;
	margin-bottom: 5px;
	list-style-type: none;
	color: #464646;
	font-family: helvetica;
	font-size: 13px
}

 dd {
	color: #464646;
	margin-bottom:5px;
	font-family: helvetica;
	font-size: 13px
}

.footer {
	min-height: 30px;
	height: 30px;
}

.header {
	height: 10px;
}

 